{
    "name": "php-ds/php-ds",
    "license": "MIT",
    "description": "Specialized data structures as alternatives to the PHP array",
    "keywords": ["php", "ds", "data structures", "polyfill"],
    "authors": [
        {
            "name": "Rudi Theunissen",
            "email": "rudolf.theunissen@gmail.com"
        }
    ],
    "require": {
        "php": ">=8.2"
    },
    "require-dev": {
        "php-ds/tests": "@dev",
        "phpunit/phpunit": "^11.0"
    },
    "provide": {
        "ext-ds": "2.0.0"
    },
    "suggest": {
        "ext-ds": "to improve performance and reduce memory usage"
    },
    "repositories": [
        {
            "type": "path",
            "url": "../tests"
        }
    ],
    "autoload": {
        "psr-4": {
            "Ds\\": "src"
        },
        "files": [
            "src/functions.php"
        ]
    }
}
