{
    "name": "php-ds/php-ds",
    "license": "MIT",
    "keywords": [],
    "authors": [
        {
            "name": "Rudi Theunissen",
            "email": "rudolf.theunissen@gmail.com"
        }
    ],
    "require": {
        "php": ">=7"
    },
    "require-dev": {
        "php-ds/tests": "dev-master"
    },
    "scripts": {
        "test": "phpunit -c ./vendor/php-ds/tests/phpunit.xml"
    },
    "autoload": {
        "psr-4" : {
            "": "src/"
        }
    }
}
